<!DOCTYPE html>
<html>
    <head>
        <title>Demitro's Design Card</title>
        <style>
            *{
                box-sizing: border-box;
            }
            cite{
                display: inline;
                justify-content: center;
                border:3px transparent ;
                margin: 10px;
                font-family:  Georgia, 'Times New Roman', Times, serif;
                font-size: 30px;
                color: red;
                text-align: center;
            }
            div.border{
                background-color:lightgoldenrodyellow;                
            }
            .des{
                font-size: 18px;
                color: red;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                padding:7px 5px;
                margin-inline-start: 30px;
            }
            ul.city{
                display: inline-block;
                list-style-type: none;
            }
            li{
                display: inline;
                font: outline;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 18px;
                color:red;
            }
            li.tpj{
                margin: 10px;
                text-decoration: none;   
            }
            .tpj::before{
                content: "|";
            }
            li.md{
                text-decoration: none;
            }
            .md::before{
                content: "|";
            }
            div.cnt{
                display: inline-flex;
                font-family: sans-serif;
                font-size: 15px;
                color: red;
                justify-content: flex-start;
            }
            div.address{
                display: inline-block;
                font-family: sans-serif;
                font-size: 15px;
                color: red;
                align-self: flex-end;
           }
        </style>
    </head>
    <body>
            <div style="width:500px;height:250px;border:1px solid blue;" class="border">
                <cite>Demitro's Designing Services</cite>
                <div class="des">Pioneer in Engineering Designs</div>
                <div class="des">Meeting Client's Expectation</div>
                <div class="des">Affordable Price</div>
                <div>
                <ul class="city">
                    <li class="chn">Chennai</li>
                    <li class="tpj">Trichy</li>
                    <li class="md">Madurai</li>
                </ul>
            </div>
                <div class="cnt">
                    +91 431-4051708
                </div>
                <div class="address">
                <address>
                    <div>K.K.Nagar,</div>
                    <div>Trichy-21</div>
                </address>
                </div>
            </div>     
    </body>
</html>